{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
